以下の手順を記載しています。（***区切り***）
●会員新規登録からご利用まで
●新しく旅行記を作成する
●個別記事を投稿する
●旅行記を編集する
●旅行記を閲覧する
●旅行記を検索する
●お気に入り記事を閲覧する

！！！画面名、ボタン名、手順、整合性があるかどうか最終確認必要！！！
（//@@@//、?は確認必要）

*********************************************************
●会員新規登録からご利用まで
1.
「会員登録」ボタンをクリックします。

2.
メールアドレスとパスワードを入力し、「登録」ボタンをクリックします。
	「登録完了」画面が表示されます。
	
3.
「マイページへ」ボタンをクリックします。
	あなたの「マイページ」画面が表示されます。
	
4.
「プロフィールを編集」ボタンをクリックします。
	「プロフィール」画面が表示されます。

5.
ニックネーム、年齢などを入力し、「確認画面へ」ボタンをクリックします。
	入力は任意です。
	あとで編集することもできます。
	
6.
「登録」ボタンをクリックします。

7.//「プロフィール登録完了」画面での操作：なくなるかも//
「？？？」ボタンをクリックします。
	「？？？」画面が表示されます。

これで、新規登録は完了です。
*********************************************************


*********************************************************
●新しく旅行記を作成する

//公開/下書き保存の処理未定//

1.
「ログイン」ボタンをクリックします。
	「ログイン」画面が表示されます。
2.
メールアドレスとパスワードを入力し、「ログイン」ボタンをクリックします。

3.
「トップ」画面で「マイページ」ボタンをクリックします。
	「マイページ」画面が表示されます。

4.
「新しい旅行記を作成」ボタンをクリックします。
	「新しい旅行記を作成」画面が表示されます。

5.
タイトルを入力、カテゴリー、出発日を選択し、「更新」ボタンをクリックします。
	マイページの旅行一覧に旅行記が追加されます。

これで、旅行記の画面作成は終了です。
個別記事を投稿するときは、●の手順へ。
旅行記を編集するときは、★の手順へ。
*********************************************************


*********************************************************
●個別記事を投稿する

//リード文入れる
（仮）スマートフォンやタブレットで操作できます。
旅先で都度、投稿することができます。
あとで編集することもできます。//

1.
「マイページ」画面で、個別記事を投稿する旅行記の「チェックイン」ボタンをクリックします。
	「個別記事投稿」画面が表示され、地図上に現在地が取得されます。
	現在地を修正するときは、手順2へ。
	（あとで修正することもできます。）
	現在地を修正しないときは、手順3へ。

2.
現在地を修正します。

2.1
地図上で修正したい位置にマウスポインタを移動し、右クリックします。
	「現在地を変更」が表示されます。
	
2.2
「現在地を変更」をクリックします。
	マーカーがクリックした位置に移動します。

3.
写真を選択、コメントを入力し、「更新」ボタンをクリックします。
	旅行記に記事が追加されます。

これで、個別記事の投稿は終了です。
*********************************************************


*********************************************************
●★旅行記を編集する
//ここのボタン名、仕様、よく確認必要//

1.
「マイページ」画面で、編集する旅行記をクリックします。
	「旅行記編集」画面が表示されます。

2.各項目を入力、編集します。

・top写真選択
	「旅行記一覧」画面で表示される写真を選択します。

・投稿者名（？ニックネーム？）
	入力します。
	すでに「プロフィール編集」画面で入力されているときは、ここで変更することができます。
	
・投稿テーマ（？カテゴリ？）
	選択します。
	すでに「プロフィール編集」画面で選択されているときは、ここで変更することができます。

・人数
	この旅行のメンバーの人数を入力します。

・金額
	この旅行にかかった大まかな費用を入力します。

・期間
	旅行の開始日と終了日を選択します。
	旅行の開始日が、すで「旅行記作成」画面で入力されているときは、ここで変更することができます。

・地図でルートを見る
	？何だ？

・個別記事
	「編集」ボタンをクリックします。
	//デザインカンプまたは画面確認後、操作、追加します。//
	
3.
//詳細、未記載です。
「確認画面へ」ボタン
「もう一度編集画面へ」ボタン
「以上の内容で登録」ボタン
の処理
//

これで、旅行記の編集は終了です。
********************************************************

*********************************************************
●旅行記を閲覧する

//リード文、いらないかも？
できれば、TOP画面にこのテキストを表示したい
///どこかに旅行に行きたい・・・テキスト作成中！！

//

1.
「トップ」画面で写真をクリックします。
	旅行記が表示されます。
	//「トップ」画面には人気の旅行記の写真が表示されています。//
	//「地図のマーカーの見かた」など追加予定です。//

2.
//「いいね」または閲覧者の「コメント」の手順を記載します。//

●旅行記を検索する
*******
・地図でさがす
1.
「トップ」画面で「地図でさがす」をクリックします。
	日本地図が表示されます。
	海外旅行を検索すときは、//???をクリックします。//

2.
地域を選択します。
	地域の地図が表示されます。

3.
県または国を選択します。
	選択した県または国の旅行記の写真が表示されます。
	
*******
*******
・カテゴリでさがす

「カテゴリでさがす」ボタンをクリックし、項目を選択します。
	選択したカテゴリの旅行記の写真が表示されます。

*******
*******
・キーワードでさがす

「検索ボックス」に検索ワードを入力します。
	入力例：[？カテゴリにないワードを記載します？]
	ヒットしたカテゴリの旅行記の写真が表示されます。
	
*******


********************************************************

*********************************************************
●お気に入り記事を閲覧する

会員登録すると、旅行記を「お気に入り」登録することができます。
//手順不明//

2016/03/18ここまで。
